spring.application.name=cache-manager
spring.datasource.url= jdbc:postgresql://localhost:5432/micro_udemy
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=simple